# LevelBot

./: LevelBot.sln  README.md
LevelBot/: LevelBot.csproj  Program.cs
LevelBot/Code/Data/: Structure.cs
LevelBot/Code/Databases/: Database.cs  SingleContext.cs  StringUnitDatabase.cs  UnitDatabase.cs
LevelBot/Code/Databases/Contexts/: UserExperienceDatabase.cs  UserGuildDatabase.cs
LevelBot/Code/Databases/Models/: UnitProperty.cs
LevelBot/Code/Discord/: DiscordRouter.cs  DiscordRouterPartialGuilds.cs  SlashCommand.cs
LevelBot/Code/Discord/Commands/: AddLevel.cs  GetLevel.cs  SetLevel.cs  StepLevel.cs  ViewStepLevel.cs
LevelBot/Code/Drivers/: GuildDriver.cs  UserDriver.cs
LevelBot/Code/Files/: IDirectoryContainer.cs
LevelBot/Code/Models/Guild/: Guild.cs  GuildUser.cs
LevelBot/Code/Models/Level/: Experience.cs  Level.cs
LevelBot/Properties/: launchSettings.json
LevelBot/content/logs/: logs20221116.txt
